# XML_JSON_Converter

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: ConverterController.java
src/main/java/service/: JsonToXmlService.java  XmlToJsonService.java
src/main/java/service/api/: JsonToXmlApiService.java  XmlToJsonApiService.java
src/main/java/util/: FileUtils.java
src/main/resources/sample/: example.json  example.xml  output.xml
src/main/resources/view/: main_view.fxml
